<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaked Akam Peretz</title>
    <style>
        body {
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
        }

        h1 {
            font-size: 2.5em;
        }

        img {
            width: 15%;
            border-radius: 50%;
            padding-right: 0.625em;
        }

        ul li a {

            color:darkblue ;
        }

        .intro {
            display: flex;
            align-items: center;          
        }

        .contact ul {
            display: flex;
            gap: 1.2em;
            list-style: none;
            font-size: 1.25em;
            padding: 0;      
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="intro">
        <img src="https://ca.slack-edge.com/T04ASEGHU93-U04B82V8A6M-7ada5cd731e0-512"
            alt="">

    <h1>Shaked Akam Peretz</h1>
</section>

    <section class="contact">
        <ul>
            <li><a href="mailto:shaked.peretz@gmail.com">shaked.peretz@gmail.com</a></li>
            <li><a href="tel:0528518255">0528-518255</a></li>
        </ul>
    </section>

</body>

</html>