<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dvir Nagar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: linear-gradient(rgb(205, 228, 165) 40%, #333);
        }
        a {
            color: rgb(48, 98, 207);
        }
        header {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header aside {
            padding: 20px;
            flex: 1;
            min-width: 300px;
        }
        .thumbnail img {
            width: 20%;
            border-radius: 12%;
        }

        @media (max-width: 512px) {
            header {
                padding: 10px;
                flex-direction: column;
            }
            header aside {
                padding: 30px 0;
                min-width: unset;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="thumbnail">
            <h1>hi, my name is Dvir Nagar</h1>
            you can visit my facebook page >> <a href="https://www.facebook.com/profile.php?id=100010843817659">Facebook profile</a>
            <img src="/Full stack/projects/netcraft-11-2022/dvir-nagar/me.jpeg" alt="profile picture">
            <h2>My hobbies list</h2>
            <li>play the piano</li>
            <li>hiking around the country</li>
            <li>watching marvel movies</li>
            <li>hangout with my family and friends</li>
        </div>
    </header>
</body>
</html>

