<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noy Moyal CV</title>
<style>
* {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: linear-gradient(rgb(205, 228, 165) 40%, #333);
        }
        a {
            color: rgb(48, 98, 207);
        }
        header {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header aside {
            padding: 20px;
            flex: 1;
            min-width: 300px;
        }
        .thumbnail img {
            width: 100%;
            border-radius: 50%;
        }

        @media (max-width: 512px) {
            header {
                padding: 10px;
                flex-direction: column;
            }
            header aside {
                padding: 30px 0;
                min-width: unset;
            }
        }
</style>

</head>
<body>
    <img src="D7A245B7-4B3E-4A4C-8A35-FE495B41D68F.jpeg" alt="Noy Moyal">
    
    <h1> Hey I'm Noy Moyal</h1>
    <p> Go to my <a href="https://www.linkedin.com/in/noy-moyal-13a4141b9/"> </a> 
    </p>
</body>
</html>